# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


##################

ReadMe:-

This project is for disable people's NGO which works for their welfare. We are using Ruby on Rails in this 


##################
Steps-To-Register:-

1.) Click on New NGO Registration 
2.) Upload Documents for Verification 
3.) Verification Receipt will be generated
4.) Physical inspection for NGO
5.) Physical inspection Approval for further updates 